spring.application.name=countryinfo
spring.datasource.url=jdbc:postgresql://localhost:5432/countryinfo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true